<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home | Siraj_Khan</title>
    <link href="/css/style.css" rel="stylesheet" />
</head>
<body>
    <nav class="navigation container">
        <div class="nav-brand"><a href="/">Siraj_Khan</a></div>
        <ul class="list-non-bullet nav-pills">
            <li class="list-item-inline">
                <a class="link link-active" href="/">home</a>
            </li>
            <li class="list-item-inline">
                <a class="link" href="/projects.html">projects</a>
            </li>
            <li class="list-item-inline">
                <a class="link" href="/resume.html">resume</a>
            </li>
        </ul>
    </nav>

    <header class="hero">
        <img class="hero-img" src="img/undraw_coding_6mjf.svg" />
        <h1 class="hero-heading">Siraj Khan the <span class="heading-inverted"> web developer</span></h1>
    </header>

    <section class="section ow">
        <div class="container container-center">
            <h1>technologies</h1>
            <p>I'm familiar with HTML5,CSS3,Bootstrap,JavaScript,Netlify,Git,Github.</p>
        </div>
    </section>

    <section class="section">
        <div class="container container-center">
            <h1>projects</h1>
            <p>I like to showcase my work and thus, you can see my projects hosted online</p>
            <a class="link link-primary" href="/projects.html">See Projects</a>
        </div>
    </section>

    <section class="section ow">
        <div class="container container-center">
            <h1>Resume</h1>
            <p>Please have look at my resume</p>
            <a class="link link-secondary" href="/resume.html">See resume</a>
        </div>
    </section>

    <footer class="footer">
        <div class="footer-header">social media presence</div>
        <ul class="social-links list-non-bullet">
            <li class="list-item-inline">
                <a class="link" href="https://github.com/KHANSIRAJ">
                    github
                </a>
            </li>
            <li class="list-item-inline">
                <a class="link" href="https://twitter.com/Siraj_a_khan">
                    twitter
                </a>
            </li>
            <li class="list-item-inline">
                <a class="link" href="https://www.linkedin.com/in/mohammad-siraj-khan-1396a710b/">
                    linkedin
                </a>
            </li>
            
        </ul>
    </footer>


    
</body>
</html>